# QuoteManager

./: .gitignore  Program.cs  QuoteManager.csproj  README.md  appsettings.json
Application/Services/: CacheService.cs  InvoiceNumberGenerator.cs  MasterDataService.cs  QuoteNumberGenerator.cs  QuoteService.cs
Constants/: ApplicationRoles.cs  InvoiceStatus.cs  InvoiceTemplateTypes.cs  QuoteStatus.cs  Roles.cs  ViewDataKeys.cs
Core/Common/: Result.cs
Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
Data/: ApplicationDbContext.cs
Infrastructure/Middleware/: GlobalExceptionMiddleware.cs  PerformanceMonitoringMiddleware.cs  SecurityHeadersMiddleware.cs
Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
Migrations/: 20260127160132_initialsetup.Designer.cs  20260127160132_initialsetup.cs  20260131034528_AddQuotesTable.Designer.cs  20260131034528_AddQuotesTable.cs  20260217043511_AddQuoteRequestTable.Designer.cs  20260217043511_AddQuoteRequestTable.cs  20260217102339_RemoveQuoteRequestTable.Designer.cs  20260217102339_RemoveQuoteRequestTable.cs  20260225085437_addmasters.Designer.cs  20260225085437_addmasters.cs  20260226043632_AddCustomServiceSupport.Designer.cs  20260226043632_AddCustomServiceSupport.cs  20260226134455_AddPerformanceIndexes.Designer.cs  20260226134455_AddPerformanceIndexes.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  CompanySettings.cs  Invoice.cs  Quote.cs  QuoteItem.cs  QuoteItemTax.cs  ServiceMaster.cs  ServiceTax.cs  TaxMaster.cs
Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Api/: GetServiceDetails.cshtml  GetServiceDetails.cshtml.cs
Pages/Client/: Dashboard.cshtml  Dashboard.cshtml.cs  Invoices.cshtml  Invoices.cshtml.cs  Quotes.cshtml  Quotes.cshtml.cs
Pages/CompanySettings/: Edit.cshtml  Edit.cshtml.cs
Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
Pages/Invoices/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  InvoicePageModelBase.cs  Preview.cshtml  Preview.cshtml.cs  View.cshtml  View.cshtml.cs  _TemplateMinimal.cshtml  _TemplateModern.cshtml  _TemplateProfessional.cshtml
Pages/Quotes/: ClientAction.cshtml  ClientAction.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  QuoteBasePage.cs
Pages/ServiceMasters/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: DbSeeder.cs
ViewModels/: CompanySettingsViewModels.cs  InvoiceViewModels.cs  QuoteViewModels.cs  SecureEditQuoteViewModel.cs  ServiceMasterViewModels.cs  TaxMasterViewModels.cs  UserViewModels.cs
(+31 files in other folders)
